{% extends "base.html" %}

{% block head%}
    <title>Admin</title>
{% endblock %}

{% block body%}
        <br> <br> <br> <br> <br>
        <form action="/" method="post">
            
            <label for="admin">Username</label>
            <input type="text" name="name" placeholder="username" required>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="*********" required>
            <input type="submit" value="Enter">

        </form>
{% endblock %}